# personalAccount

./: pom.xml
src/main/java/com/example/personalaccount/: Application.java
src/main/java/com/example/personalaccount/config/: SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/personalaccount/controller/: CoursesController.java  DepartmentController.java  GroupController.java  ProbUserController.java  RoleController.java  SpecialityController.java  UserController.java  UserCourceDepartController.java  UserGroupController.java  UserRestController.java  UserRoleDepController.java  UserSpecialCoursesController.java
src/main/java/com/example/personalaccount/repository/: CoursesRepository.java  DepartmentRepository.java  GroupRepository.java  RoleRepository.java  SpecialityRepository.java  UserCoursesDepartRepository.java  UserGroupsRepository.java  UserRepository.java  UserRolesDepartRepository.java  UserSpecialCourseRepository.java
src/main/java/com/example/personalaccount/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/personalaccount/table/: CourcesLK.java  Department.java  GroupLK.java  Role.java  SpecialityLK.java  UserCoursersDepartment.java  UserGroup.java  UserLK.java  UserRoleDepartment.java  UserSpecialCourse.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html
src/main/webapp/WEB-INF/views/ftl/: deletecource.ftl  deletedepartment.ftl  deletegroup.ftl  deleterole.ftl  deletespeciality.ftl  deleteuser.ftl  index.ftl  indexcourse.ftl  indexdepartment.ftl  indexgroup.ftl  indexrole.ftl  indexspeciality.ftl  result.ftl  resultcource.ftl  resultdepartment.ftl  resultgroup.ftl  resultrole.ftl  resultspeciality.ftl  resultuser.ftl  updatedepartment.ftl  updategroup.ftl  updaterole.ftl  updatespeciality.ftl  updateuser.ftl
src/test/java/com/example/personalaccount/User/: UserRepositoryTest.java
